<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Student Dashboard</title>
  <style>
    body {
  margin: 0;
  font-family: Arial, sans-serif;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: white;
  padding: 10px;
}

.header-center h1 {
  margin: 0;
}

.logo {
  width: 50px;
  height: 50px;
}

.navbar {
  background-color: #333;
  overflow: hidden;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: #ddd;
  color: black;
  transition: background-color 0.3s, color 0.3s;
}

.main-section {
  display: flex;
  justify-content: space-between;
  padding: 20px;
}

.student-profile,
.student-info {
  flex: 1;
}

footer {
  text-align: center;
  background-color: #333;
  color: white;
  padding: 10px;
  position: fixed;
  bottom: 0;
  width: 100%;
  animation: fadeInUp 1s;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

  </style>
</head>
<body>

<header>
  <div class="header-left">
    <img src="./asset/abvgietlogo.jpg" alt="College Logo" class="logo">
  </div>
  <div class="header-center">
    <h1>Student Dashboard</h1>
  </div>
  <div class="header-right">
    <img src="./asset/Hptulogo.jpeg.jpg" alt="University Logo" class="logo">
  </div>
</header>

<nav class="navbar">
  <a href="#home">Home</a>
  <a href="#attendance">Attendance</a>
  <a href="#internal">Internal</a>
</nav>

<section class="main-section">
  <div class="student-profile">
    <h2>Student Profile</h2>
    <img href="#">
   
  </div>

  <aside class="student-info">
    <h2>Student Information</h2>
    <p>First Name: John</p>
    <p>Last Name: Doe</p>
    <p>Date of Birth: 01/01/2000</p>
    <p>Roll Number: 12345</p>
    <p>Father Name: Mr. Doe</p>
    <p>Student ID: ABC123</p>
  </aside>
</section>

<footer>
  <p>Powered by ABVGIET Student</p>
</footer>

</body>
</html>
