
    
.align-items-center {
-webkit-box-align: center!important;
-ms-flex-align: center!important;
align-items: none!important;
}
    
    .aicteLogo{
        position: relative;
        left: 50px;
        bottom: 65px;
     }
    
    .header-area .donate_now a:hover {
        background: none !important;
        border-color: #fff;
        color: #450000 !important;
    }

   .section_title1 p {
        font-size: 70px;
        position: relative;
        top: 150px;
        color: brown;
        text-shadow: 5px -2px 6px;
    }
    
  .slider_area::before {
        position: absolute;
        content: "";
        background: hsl(49, 98%, 55%) !important;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        opacity: .8;
    }
    
    .slider_area {
            padding-top: 80px;
            height: 380px;
            position: relative;
            z-index: 0 !important;
            background-repeat: no-repeat;
            background-size: cover;
        }
    
    
    
    .fotText{
        font-size: 18px;
        text-shadow: 2px 6px 13px orangered;

        position: relative;
        bottom: 100px;


    } 
    
   

   